@keyframes shake{
    0% {left: 0px; transform: rotate(0deg);}
    25% {left: 100px;}
    75% {left: -100px;}
    100% {left: 0px; transform: rotate(360deg);}
}

/* BODY */

body{
    background-color: #386B67;
    margin: 0;
}

/* TOP SCREEN */

header{
    background-color: #DFE0E2;
    max-width: 100%;
    margin: 0;
}

.page__header{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 42px;
    color: #080927;
}

/* SupplyJeT Temporal Logo */

#supplyjetlogo{
    animation-name: shake;
    animation-duration: 2s;
    animation-delay: 0s;
    transform: rotate(360deg);
    transition: transform 3s;
    position: relative;
    width: 15%;
    height: auto;
}

/* MENU */

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    min-width: 320px;
    margin: 0 auto;
    bottom: 0;
    background-color: #7e7f81;
}

.menu{
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    list-style-type: none;
    text-align: center;
    margin: 0;
    background-color: #7e7f81;
    padding: 0%;
}

.menu__item{
    display: flex;
    align-items: center;
    font-size: 16px;
    margin: 0 auto;
    text-decoration: none;
    list-style-type: none;
    /* border-style: solid;
    border-width: 5px;
    border-color: #080927; */
}

.menu__item:hover{
    background-color: #4e4e4e;
    color: #FFFFFF;
    text-decoration: none;
}

.menu__item:active{
    background-color: #4e4e4e;
    color: #FFFFFF;
}

.menu__link{
    text-decoration: none;
    color: #000000;
    padding: 0.4rem 1.5rem; 
}

.menu__link:active{
    text-decoration: none;
    color: #FFFFFF; 
}

.menu__link:hover{
    text-decoration: none;
    color: #FFFFFF; 
}

/* DEPARTAMENTOS */

.departamentos{
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #080927;
}

/* .departamentos__header{
    display:flex;
    justify-content: center;
    font-size: 42px;
    color: #080927;
} */

.departamentos__lista{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    gap: 2em;
    max-width: 1200px;
    margin: auto;
    padding: 0;
}

.departamentos__area{
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    max-height: 300px;
    max-width: 300px;
    /* width: 100%;
    height: 100%; */
    padding: 10% 10% 0 10%  ; 
    border-style: solid;
    background-color:#DFE0E2;
    color: #080927;
    transition: transform .5s;
}

.departamentos__area:hover{
    transform: scale(1.4);
}

.departamentos__imagenes{
    display: block;
    width: 100%;
    height: 100%;
    max-height: 100px;
    padding-bottom: 20%;
}

/* Footer: Â©All rights Reserved. Author:Ted Cruz */

footer{
    display:flex;
    flex-direction: row-reverse;
    position: relative;
    top: 0px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    /* identical to box height */


    color: #FFFFFF;
}

/* Contactanos*/

/* .contacto__header{
    position: relative;
    text-align: center;
    list-style-type: none;
    width: 100%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: bold;
    font-size: 42px;
    color: #080927;
} */

.form-contacto{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
    justify-content: center;
    font-size: 20px;
    margin: auto;
}

/* NOSOTROS */

#nosotros{
    text-align: center;
    color: #080927;
}

.nosotros{
    display: grid;
    margin: 0 10%;
    max-width: 1200px;
    width: auto;
    grid-template-areas:
    "p h3 h4 p1";
    grid-template-columns: repeat(4, 1fr);
    column-gap: 0.5rem;
    align-items: center;
    justify-content: center;
}

.nosotros__text{
    display: flex;
    flex-wrap: wrap;
    /* word-break: break-all; */
    overflow-wrap: anywhere;
    hyphens: auto;
    text-align: center;
    align-items: center;
    margin: auto;
    height: 100%;
    justify-content: center;
}

/* Preguntas Frecunetes */

.preguntasFrecuentes{
    display: grid;
    max-width: 1200px;
    margin: auto
}

.preguntasFrecuentes__pregunta{
    justify-content: start;
    list-style-type: none;
    font-weight: 400;
    font-size: 34px;
    margin: 0 10%;
    color: #FFFFFF;
}

.preguntasFrecuentes__respuesta{
    list-style-type: none;
    align-items: center;
    font-weight: 400;
    font-size: 24px;
    margin: 1.5rem 10%;
    color: #080927;
}

/* Cotizaciones */

.cotizaciones{
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #080927;
}

.cotizaciones__lista{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    list-style-type: none;
    gap: 2em;
    max-width: 1200px;
    margin: 0 10%;
    padding: 0;
}

.cotizaciones__item{
    display: flex;
}

.cotizaciones__imagenes{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 180px;
    width: 180px;
    border-style: solid;
    padding: 6px;
    border-width: 3px;
    border-radius: 15%;
    background-color:#DFE0E2;
}

.cotizaciones__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cotizaciones__name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-bottom: 0;
    /* max-height: 300px;
    max-width: 300px;
    width: 100%;
    height: 100%; */
    color: #080927;
}

.cotizaciones__descripcion{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style-type: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #080927;
    margin: 2.5% 5%;
}

/* Carrito */

.carrito{
    display:flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: #080927;
}

.carrito__lista{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    list-style-type: none;
    gap: 2em;
    max-width: 1200px;
    margin: 0 10%;
    padding: 0;
}

.carrito__item{
    display: flex;
}

.carrito__imagenes{
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 180px;
    width: 180px;
    border-style: solid;
    padding: 6px;
    border-width: 3px;
    border-radius: 15%;
    background-color:#DFE0E2;
}

.carrito__text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.carrito__name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-bottom: 0;
    /* max-height: 300px;
    max-width: 300px;
    width: 100%;
    height: 100%; */
    color: #080927;
}

.carrito__descripcion{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    list-style-type: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #080927;
    margin: 2.5% 5%;
}

.carrito__precio{
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    align-self: center;
}

@media screen and (max-width: 768px){
    .menu__item{
        font-size: 12px;
    }
    
    .menu__link{
        padding: 0.3rem 1.2rem; 
    }

    .page__header{
        font-size: 38px;
    }    

    .departamentos__lista{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.5em;
    }

    .nosotros{
        margin: auto;
        width: auto;
        grid-template-areas:
        "p h3"
        ". ." 
        "h4 p1";
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media screen and (max-width: 560px){
    .menu{
        flex-direction: column;
    }

    .page__header{
        font-size: 34px;
    }    

    .departamentos__lista{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .cotizaciones__imagenes{
        display: flex;
        margin: auto;
        justify-content: center;
    }

    .cotizaciones__item{
        flex-direction: column;
    }

    .carrito__imagenes{
        display: flex;
        margin: auto;
        justify-content: center;
    }
    
    .carrito__item{
        flex-direction: column;
    }
}

@media screen and (max-width: 425px){
    .page__header{
        font-size: 28px;
    }    

    .departamentos__lista{
        grid-template-columns: repeat(1, 1fr);
     }

     .form-contacto{
        max-width: 280px;
    }
}