/* NOSOTROS */

#nosotros{
    text-align: center;
    color: #080927;
}

.nosotros{
    display: grid;
    margin: 0 10%;
    max-width: 120rem;
    width: auto;
    grid-template-areas:
    "p h3 h4 p1";
    grid-template-columns: repeat(4, 1fr);
    column-gap: map-get($spacing, "spacing-xs");
    align-items: center;
    justify-content: center;
}

.nosotros__text{
    display: flex;
    flex-wrap: wrap;
    /* word-break: break-all; */
    overflow-wrap: anywhere;
    hyphens: auto;
    font-size: 1.5rem;
    text-align: center;
    align-items: center;
    margin: auto;
    height: 100%;
    justify-content: center;
}
