@media screen and (max-width: 1000px){
    .cotizaciones__item {
        grid-template-columns: 20rem 1fr;
        grid-template-rows: 3fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .menu__item{
        font-size: 1.2rem;
    }
    
    .menu__link{
        padding: 0.3rem 1.2rem; 
    }

    .page__header{
        font-size: 3.8rem;
    }    

    .departamentos__lista{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 1.5rem;
    }

    .nosotros{
        margin: auto;
        width: auto;
        grid-template-areas:
        "p h3"
        ". ." 
        "h4 p1";
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
}

@media screen and (max-width: 600px){
    .cotizaciones__item {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}

@media screen and (max-width: 560px){
    .menu{
        flex-direction: column;
    }

    .page__header{
        font-size: 3.4rem;
    }    

    .departamentos__lista{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .cotizaciones__imagenes{
        display: flex;
        margin: auto;
        justify-content: center;
    }

    .cotizaciones__item{
        flex-direction: column;
    }

    .carrito__imagenes{
        display: flex;
        margin: auto;
        justify-content: center;
    }
    
    .carrito__item{
        flex-direction: column;
    }
}

@media screen and (max-width: 425px){
    .page__header{
        font-size: 2.8rem;
    }    

    .departamentos__lista{
        grid-template-columns: repeat(1, 1fr);
     }

     .form-contacto{
        max-width: 28rem;
    }
}